export const HOME_TURN_ON_LOADING = 'HOME_TURN_ON_LOADING';
export const HOME_TURN_OFF_LOADING = 'HOME_TURN_OFF_LOADING';
export const HOME_TURN_OFF_ERROR = 'HOME_TURN_OFF_ERROR';
export const HOME_TURN_ON_ERROR = 'HOME_TURN_ON_ERROR';
export const HOME_REDIRECT = 'HOME_REDIRECT';
export const HOME_RESET_REDIRECT = 'HOME_RESET_REDIRECT';
export const HOME_PRODUCT_PLUS = 'HOME_PRODUCT_PLUS';
export const HOME_PRODUCT_MINUS = 'HOME_PRODUCT_MINUS';
export const HOME_KIT_PLUS = 'HOME_KIT_PLUS';
export const HOME_KIT_MINUS = 'HOME_KIT_MINUS';
export const HOME_GET_CLIENT_DATA_BEGIN = 'HOME_GET_CLIENT_DATA_BEGIN';
export const HOME_GET_CLIENT_DATA_SUCCESS = 'HOME_GET_CLIENT_DATA_SUCCESS';
export const HOME_GET_CLIENT_DATA_FAILURE = 'HOME_GET_CLIENT_DATA_FAILURE';
export const HOME_GET_CLIENT_DATA_DISMISS_ERROR = 'HOME_GET_CLIENT_DATA_DISMISS_ERROR';
export const HOME_GET_MIN_QUANTITY_REQUEST_BEGIN = 'HOME_GET_MIN_QUANTITY_REQUEST_BEGIN';
export const HOME_GET_MIN_QUANTITY_REQUEST_SUCCESS = 'HOME_GET_MIN_QUANTITY_REQUEST_SUCCESS';
export const HOME_GET_MIN_QUANTITY_REQUEST_FAILURE = 'HOME_GET_MIN_QUANTITY_REQUEST_FAILURE';
export const HOME_GET_MIN_QUANTITY_REQUEST_DISMISS_ERROR = 'HOME_GET_MIN_QUANTITY_REQUEST_DISMISS_ERROR';
export const RESET = 'RESET';
export const HOME_CLEAR_BOX = 'HOME_CLEAR_BOX';
export const HOME_GET_ORDER_PRICE = 'HOME_GET_ORDER_PRICE';
export const HOME_SET_SIGN_IN = 'HOME_SET_SIGN_IN';
export const HOME_PRODUCTS = 'HOME_PRODUCTS';
export const HOME_KITS = 'HOME_KITS';
